body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

.head{
    margin-top: 2rem;
}

.section-container{
    width:100%;
    height: 90vh;
    margin: auto;
    padding: 10rem 1rem;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:2rem;
    flex-wrap:wrap;
    margin-bottom: 4rem;
}

.section-subtitle1{
    font-size:1rem;
    color: black;
    line-height: 2rem;
    margin-top: 30px;
    margin-left:670px;
    margin-right:40px;
    gap:20px;
    text-align: center;
}

.more{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color:#328ca5;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
    margin-left: 640px;
    text-decoration: none;
    color:white;
}
.more:hover{
    padding: 0.75rem 2rem;
    color: rgb(10, 10, 10);
    background-color:#328ca5;
    border-radius: 5rem;
    margin-bottom: 20px;
    margin-left: 640px;
    text-decoration: none;
}


.header-img{
    width: 100%;
    display: block;
    margin-top: 125px;
}

.header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}

.header-image{
    position: relative;
}

.header-image .header-img{
    position: absolute;
    left:25%;
    border: 0.5rem;
    border-radius: 3rem;
    box-shadow: 6px 5px 30px rgba(3, 3, 3, 0.1);
}

.header-image .header-img:nth-child(1){
    max-width: 350px;
    transform: translate(-75%, -50%);
}

.header-image .header-img:nth-child(2){
    max-width: 250px;
    transform: translate(0%, -25%);
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container > div{
    max-width: 400px;
    display: grid;
    gap:1rem;
}

.heading-1{
    color: #276a7d;
    font-weight: 700;
    font-size:3rem;
    line-height: 4rem;
    margin-top: 10px;
    margin-left: 820px;
}

.header-content .action-button{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-top:1rem;
}

.section-content{
    margin-top: 6rem;
}

.section-title{
    text-align: center;
    font-size: 2rem;
    color: #276a7d;
}

.section-subtitle2{
    margin-top:1rem;
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
    line-height: 2rem;
}

.snacks-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}

.snacks-card{
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    margin-left: 20px;
}

.snacks-card .snack-image{
    border-radius: 1rem;
    height: 30%;
    width: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    gap:0.3rem;
}


.snacks-title{
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-weight: bold;
}

.snacks-subtitle,.snacks-subtitle1{
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    font-weight:600px;
    color: aliceblue;
    background-color: #39869b;
    border-radius: 1rem;
    padding: 1.5rem;
}
.snacks-subtitle1{
    padding: 1.5rem 1rem;
    margin-right: 1rem;
}

.snack-history-container{
    margin-top: 6rem;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}

.history-title{
    color:#276a7d;
    margin-bottom: 4rem;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.history-subtitle{
    margin-left:2rem;
    margin-right: 0.5rem;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    font-weight:600px;
    border-radius: 1rem;
    padding: 1rem;
    line-height: 2rem;
}

.snack-history{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.history-col{
    margin-top: 4rem;
    display: grid;
    place-content:center;
    gap:0.5rem;
}

.history-col .history-img{
    border-radius: 1rem;
    box-shadow: 5px 3px 20px rgba(0,0,0,0.2);
}

.history-img{
    margin-right: 2rem;
}

.history-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.history-content > div{
    max-width:400px;
}

.header-content .history-subtitle{
    margin-bottom: 2rem;

}

#section-2,#section-3,#section-4,#section-5{
    margin-top: 3rem;
    margin-left: 3rem;
    bottom: 45rem;
    margin-bottom: -65rem;
}









